<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommentsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CommentsModelStoreContainer">
    <EntitySet Name="comments" EntityType="CommentsModel.Store.comments" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="commentID" />
    </Key>
    <Property Name="commentID" Type="int" Nullable="false" />
    <Property Name="commentDescription" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
</Schema>